Last login: Tue Oct 24 07:56:25 on ttys000

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
MacBook-Pro:~ anwar$ docker --version 
Docker version 20.10.21, build baeda1f
MacBook-Pro:~ anwar$ docker pull abdullahalsabi/tuwaiq-centos
Using default tag: latest
latest: Pulling from abdullahalsabi/tuwaiq-centos
Digest: sha256:e1783d27d468053513178c524e9a6eb67f363c676d764605b72cf2f3a2f4e70c
Status: Image is up to date for abdullahalsabi/tuwaiq-centos:latest
docker.io/abdullahalsabi/tuwaiq-centos:latest
MacBook-Pro:~ anwar$ docker run -i -t --name tuwaiq-centos abdullahalsabi/tuwaiq-centos 
docker: Error response from daemon: Conflict. The container name "/tuwaiq-centos" is already in use by container "b3844c32e4d5d8a3b2bfb5392da1f8a514fd3883704988fde32c7ddc0ad65a66". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.
MacBook-Pro:~ anwar$  docker start -ai tuwaiq-centos 
[root@b3844c32e4d5 /]# man man
[root@b3844c32e4d5 /]# exit
exit
MacBook-Pro:~ anwar$  docker start -ai tuwaiq-centos 
[root@b3844c32e4d5 /]# whoami
root
[root@b3844c32e4d5 /]# hostname
b3844c32e4d5
[root@b3844c32e4d5 /]# history
    1  clear
    2  exit
    3  ls
    4  yum update
    5  ping google.com
    6  cd /etc/yum.repos.d/
    7  sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
    8  sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*
    9  yum update -y
   10  clear
   11  ls
   12  cd ~
   13  ls
   14  pwd
   15  ls
   16  cd ..
   17  ls
   18  cd usr
   19  ls
   20  cd ..
   21  cd home/
   22  ls
   23  cd ~
   24  useradd a
   25  su -a a
   26  su a
   27  ls
   28  claer
   29  passwd root
   30  yum install sudo passwd
   31  ls
   32  passwd root
   33  ls
   34  userdel -r a
   35  ls
   36  clear
   37  exit
   38  yum install vim man nano zip
   39  yum install crontabs
   40  yum install stress
   41  yum install stress
   42  sudo yum install -y epel-release
   43  sudo yum install -y stress
   44  clearls
   45  ls
   46  exit
   47  man man
   48  exit
   49  whoami
   50  hostname
   51  history
[root@b3844c32e4d5 /]# !31
ls
bin   dev  home  lib64	     media  opt   root	sbin  sys  usr
boot  etc  lib	 lost+found  mnt    proc  run	srv   tmp  var
[root@b3844c32e4d5 /]# uptime
 10:53:40 up  2:12,  0 users,  load average: 0.08, 0.03, 0.01
[root@b3844c32e4d5 /]# TZ=Asia/Dubi date
Tue Oct 24 10:58:27 Asia 2023
[root@b3844c32e4d5 /]# TZ=Asia/Dubai date
Tue Oct 24 15:00:26 +04 2023
[root@b3844c32e4d5 /]# touch calender.text
[root@b3844c32e4d5 /]# ls
bin   calender.text  etc   lib	  lost+found  mnt  proc  run   srv  tmp  var
boot  dev	     home  lib64  media       opt  root  sbin  sys  usr
[root@b3844c32e4d5 /]# touch calender.txt
[root@b3844c32e4d5 /]# ls
bin   calender.text  dev  home	lib64	    media  opt	 root  sbin  sys  usr
boot  calender.txt   etc  lib	lost+found  mnt    proc  run   srv   tmp  var
[root@b3844c32e4d5 /]# cal 1> cal
[root@b3844c32e4d5 /]# cal
    October 2023    
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31            
                    
[root@b3844c32e4d5 /]# cal 1> calender.txt
[root@b3844c32e4d5 /]# echos “Oh there is an error”
bash: echos: command not found
[root@b3844c32e4d5 /]# echos “Oh there is an error” 2> logs.txt
[root@b3844c32e4d5 /]# 
